<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InsertFragment"
        android:layout_marginTop="16dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/add_coffee_title"
        android:layout_width="match_parent"
        style="@style/text_display"
        android:text="@string/add_coffee" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title_input_wraper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text_input"
        android:hint="@string/coffee_title_input_message">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/coffee_title_input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>
<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/description_input_wraper"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        style="@style/text_input"-->
<!--        android:hint="@string/coffee_title_input_message">-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/description_input_field"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="text"-->
<!--            android:maxLength="6" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->
    <Button
        android:id="@+id/submit_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        style="@style/button"
        android:text="@string/submit_button"/>
</LinearLayout>
