<resources>
    <string name="app_name">LAB_WEEK_05</string>

    <string name="submit_button">SUBMIT</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="bottom_menu_add">add</string>
    <string name="bottom_menu_list">list</string>
    <string name="coffee_list">Coffee List</string>
    <string name="add_coffee">Add Coffee</string>
    <string name="coffee_title_input_message">Enter Coffee Title</string>
    <string name="login">Login</string>
    <string name="email_input_message">Enter Email</string>
    <string name="password_input_message">Enter Password</string>
    <string name="register">Register</string>
    <string name="regist_button">Register</string>
</resources>